33 36
{ { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { {
{ { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { {
{ { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { {
{ { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { {
{ { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { {
{ { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { {
{ { { & $ $ $ 1 2 { { { { { { { { { { { { { { { / 0 $ ' { { { { {
{ { { 5 ; H H C D 1 2 { { { { { { { { { { { / 0 A B < 7 { { { { {
{ { { 5 7 { { U V C D 1 2 { { { { { { { / 0 A B S T 5 7 { { { { {
{ { { 5 7 { { { { U V C D 1 2 { { { / 0 A B S T { { 5 7 { { { { {
{ { { 5 7 { { { { { { U V C D $ $ $ A B S T { { { { 5 7 { { { { {
{ { { e g { { { { { { { { U V H H H S T { { { { { { 5 7 { { { { {
{ { { 5 7 { { { { { { { { { { { { { { { { { { { { { 5 7 { { { { {
{ { { 5 7 { { { { { { { { { { { { { { { { { { { { { 5 7 { { { { {
{ { { 5 7 { { { & $ $ $ $ $ $ $ $ $ $ $ 1 2 { { { { 5 7 { { { { {
{ { { 5 7 { { { 5 ; H H H H H H H H H H C D 1 2 { { 5 7 { { { { {
{ { { 5 7 { { { 5 7 { { { { { { { { { { U V C D $ $ N 7 { { { { {
{ { { 5 7 { { { 5 7 { { { { { { { { { { { { U V H H H 9 { { { { {
{ { { 5 7 { { { 5 7 { { { { { { { { { { { { { { { { { { { { { { {
{ { { 5 7 { { { P Q R { { { { { { { { { { { { { { { { { { { { { {
{ { { 5 7 { { { b c d { { { { { { { { { { { { { { { { { { { { { {
{ { { 5 7 { { { { P Q R { { { { { { { { { { { { { { { { { { { { {
{ { { 5 7 { { { { b c d { { { { { { { { { { { { { { { { { { { { {
{ { { 5 7 { { { { { P Q R { { { { { { { { { { { { { { { { { { { {
{ { { 5 7 { { { { { b c d { { { { { { { { { { { { { { { { { { { {
{ { { 5 7 { { { { { { P Q R { { { { { { { { { { { { { { { { { { {
{ { { 5 7 { { { { { { b c d { { { { { { { { { { { { { { { { { { {
{ { { 5 7 { { { { { { { P Q R { { { { { { { { { { { { { { { { { {
{ { { 5 7 { { { { { { { b c d { { { { { { { { { { { { { { { { { {
{ { { 5 7 { { { { { { { { P Q R { { { { { { { { { { { { { { { { {
{ { { 5 7 { { { { { { { { b c d { { { { { { { { { { { { { { { { {
{ { { 5 M $ $ $ $ $ $ $ $ $ N 7 { { { { { { { { { { { { { { { { {
{ { { 8 H H H H H H H H H H H 9 { { { { { { { { { { { { { { { { {
{ { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { {
{ { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { {
{ { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { { {
3 11 2 0
5
48
h 640 508
k 200 1500
k 1650 2300
l b 300 825 300 4250
l b 720 1170 720 3800
b 720 3820
l a 380 690 950 690
g 790 1065
l c 1000 740 1887 1200
g 1870 1200
a 2020 1210
a 2220 1210
l f 2430 1150 3316 687
a 3450 705
a 3550 705
g 3310 710
l b 3660 842 3660 2200
b 3660 2200
l c 935 1110 1822 1570
g 1835 1565
l a 1983 1600 2300 1600
l f 2430 1555 3139 1184
g 3150 1175
j 3240 1125
j 3295 1200
l b 3253 1370 3253 1900
f 3600 2280
b 3253 1870
g 3160 2000
l c 3020 1955 2576 1723
l a 2430 1715 1100 1715
a 1100 1715
l b 960 1850 960 2300
g 960 2420
l d 1000 2555 1620 3798
l a 3520 2355 3000 2355
l c 2880 2295 2525 2109
g 2540 2120
l a 2385 2105 1400 2105
a 1450 2105
b 1350 2175
b 1350 2350
l d 1400 2565 2115 3996
b 2110 4085
l a 435 4285 2100 4285
f 2060 4250
l a 853 3910 1500 3910
j 1590 3840
3
550 1700 6
450 1550 6
550 1600 6
450 1650 6
10
1400 1200
1470 1117
3392 1591
3500 1591
1694 4035
1694 4135
453 3339
553 3339
2045 1970
2045 1870
